{
  "name": "cypress-scenario-runner",
  "version": "0.5.1",
  "description": "Run Gherkin BDD scenarios without writing any code.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextbigsoundinc/cypress-scenario-runner.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nextbigsoundinc/cypress-scenario-runner/issues"
  },
  "homepage": "https://github.com/nextbigsoundinc/cypress-scenario-runner#readme",
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^1.0.0",
    "faker": "^4.1.0",
    "merge-dirs": "^0.2.1"
  },
  "peerDependencies": {
    "cypress": "^3.0.0"
  },
  "main": "bin/cypress-scenario-runner",
  "bin": {
    "cypress-scenario-runner": "bin/cypress-scenario-runner.js"
  }
}
