{
  "name": "cypress-scenario-runner",
  "version": "1.3.0",
  "description": "Run Gherkin BDD scenarios without writing any code.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextbigsoundinc/cypress-scenario-runner.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nextbigsoundinc/cypress-scenario-runner/issues"
  },
  "homepage": "https://github.com/nextbigsoundinc/cypress-scenario-runner#readme",
  "engines": {
    "node": ">=8.0"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "lodash.merge": "^4.6.2"
  },
  "peerDependencies": {
    "cypress": "^3.0.3",
    "cypress-cucumber-preprocessor": "^1.0.0"
  },
  "main": "index.js",
  "devDependencies": {
    "cypress": "^3.0.3",
    "cypress-cucumber-preprocessor": "^1.0.0",
    "prettier": "^1.18.2"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "test/steps/"
  },
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "format": "prettier --write '{src,test}/**/*.{js,json,html}'"
  }
}
